Time Management app/MainWindow.xaml

<Window x:Class="Time_Management_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="33,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="txtcode" HorizontalAlignment="Left" Margin="196,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="195,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtclasshours" HorizontalAlignment="Left" Margin="195,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtcredits" HorizontalAlignment="Left" Margin="195,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="59,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of credits" HorizontalAlignment="Left" Margin="59,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Class hours per week" HorizontalAlignment="Left" Margin="59,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="59,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnadd" Content="Add Module" HorizontalAlignment="Left" Margin="196,327,0,0" VerticalAlignment="Top" Width="117" Click="btnadd_Click"/>
        <Label Content="Add Module" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Castellar"/>
        <TextBox x:Name="txtweeks" HorizontalAlignment="Left" Margin="195,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="txtweeks_TextChanged"/>
        <Label Content="Number of weeks" HorizontalAlignment="Left" Margin="59,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Start Date" HorizontalAlignment="Left" Margin="59,284,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvModules" Margin="10,55,0,206" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Left" Width="235" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Code" Width="80" DisplayMemberBinding="{Binding ModuleCode}"/>-->
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ModuleName}"/>
                    <!--<GridViewColumn Header="Credits" Width="80" DisplayMemberBinding="{Binding ModuleCredits}"/>-->
                    <!--<GridViewColumn Header="Class Hours" Width="80" DisplayMemberBinding="{Binding ModuleHours}"/>-->
                    <GridViewColumn Header="Study Hours" Width="80
" DisplayMemberBinding="{Binding ModuleStudyHours}"/>
                </GridView>
            </ListView.View>
            <Button Content="Button"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </ListView>
        <DatePicker x:Name="dpstartdate" HorizontalAlignment="Left" Margin="196,286,0,0" VerticalAlignment="Top" Width="116" Height="24"/>
        <Button x:Name="btnClear" Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="71" Click="btnClear_Click"/>
        <Button Content="Show Study Hours" HorizontalAlignment="Left" Margin="196,365,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="191" Margin="10,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>
        <Label Grid.Column="2" Content="Enter Number Of Hours Spent" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHoursSpent" Grid.Column="2" HorizontalAlignment="Left" Margin="186,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="2" Content="Update" HorizontalAlignment="Left" Margin="186,350,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Label Content="Update Hours" HorizontalAlignment="Left" Margin="88,221,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Castellar" Grid.Column="2"/>
        <Label Content="Time management" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Copperplate Gothic Bold" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="dpupdate" Grid.Column="2" HorizontalAlignment="Left" Margin="186,303,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="2" Content="Select Date " HorizontalAlignment="Left" Margin="12,303,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="NB! To update a module, select &#xD;&#xA;it on the List View above and &#xD;&#xA;enter the hours&#xD;&#xA;" HorizontalAlignment="Left" Margin="17,340,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>

    </Grid>
</Window>
